0xffffffff, 0xffff80ff, 0xffffffff,
0xffffffff, 0xfffc000f, 0xffffffff,
0xffffffff, 0xffe00003, 0xffffffff,
0xffffffff, 0xff800000, 0xffffffff,
0xffffffff, 0xff000000, 0x7fffffff,
0xffffffff, 0xfe000000, 0x1fffffff,
0xffffffff, 0xfc000000, 0x0fffffff,
0xffffffff, 0xf8000000, 0x07ffffff,
0xffffffff, 0xf0000000, 0x07ffffff,
0xffffffff, 0xe0000000, 0x03ffffff,
0xffffffff, 0xe0000000, 0x01ffffff,
0xffffffff, 0xc0000000, 0x01ffffff,
0xfffffc01, 0xc0000000, 0x00ffffff,
0xffffe000, 0x00000000, 0x00ffffff,
0xffff8000, 0x00000000, 0x00ffffff,
0xfffe0000, 0x00000000, 0x007fffff,
0xfffc0000, 0x00000000, 0x007fffff,
0xfff80000, 0x00000000, 0x007fffff,
0xfff00000, 0x00000000, 0x007fffff,
0xffe00000, 0x00000000, 0x007fffff,
0xffc00000, 0x00000000, 0x007fffff,
0xff800000, 0x00000000, 0x001fffff,
0xff800000, 0x00000000, 0x0001ffff,
0xff000000, 0x00000000, 0x00003fff,
0xff000000, 0x00000000, 0x00001fff,
0xfe000000, 0x00000000, 0x00000fff,
0xfe000000, 0x00000000, 0x000007ff,
0xfe000000, 0x00000000, 0x000003ff,
0xfc000000, 0x00000000, 0x000001ff,
0xfc000000, 0x00000000, 0x000000ff,
0xfc000000, 0x00000000, 0x000000ff,
0xfc000000, 0x00000000, 0x0000007f,
0xfc000000, 0x00000000, 0x0000007f,
0xfc000000, 0x00000000, 0x0000007f,
0xfc000000, 0x00000000, 0x0000003f,
0xfc000000, 0x00000000, 0x0000003f,
0xfc000000, 0x00000000, 0x0000003f,
0xfc000000, 0x00000000, 0x0000003f,
0xfe000000, 0x00000000, 0x0000003f,
0xfe000000, 0x00000000, 0x0000003f,
0xfe000000, 0x00000000, 0x0000003f,
0xff000000, 0x00000000, 0x0000007f,
0xff000000, 0x00000000, 0x0000007f,
0xff800000, 0x00000000, 0x0000007f,
0xffc00000, 0x00000000, 0x000000ff,
0xffc00000, 0x00000000, 0x000000ff,
0xffe00000, 0x00000000, 0x000001ff,
0xfff00000, 0x00000000, 0x000003ff,
0xfff80000, 0x00000000, 0x000007ff,
0xfffe0000, 0x00000000, 0x00000fff,
0xffff0000, 0x00000000, 0x00001fff,
0xffffc000, 0x00000000, 0x00003fff,
0xfffff000, 0x00000000, 0x0001ffff,
0xffffffc0, 0x00000000, 0x003fffff,
0xffffffff, 0xffffe0ff, 0xffffffff,
0xffffffff, 0xffffc1ff, 0xffffffff,
0xffffffff, 0xffff81ff, 0xffffffff,
0xffffffff, 0xffff83ff, 0xffffffff,
0xffffffff, 0xffff03ff, 0xffffffff,
0xfffffffd, 0xfffe03ff, 0xffbfffff,
0xfffffffc, 0xfffc07ff, 0xff9fffff,
0xfffffff8, 0xfff807ff, 0xff1fffff,
0xfffffff8, 0x7ff00fff, 0xff0fffff,
0xfffffff0, 0x7ff00fff, 0xfe0fffff,
0xfffffff0, 0x3fe00000, 0xfe07ffff,
0xffffffe0, 0x3fc00001, 0xfc07ffff,
0xffffffe0, 0x1f800003, 0xfc03ffff,
0xffffffc0, 0x1f000003, 0xf803ffff,
0xffffffc0, 0x1e000007, 0xf803ffff,
0xffffffe0, 0x1e00000f, 0xfc03ffff,
0xffffffe0, 0x3c00001f, 0xfc03ffff,
0xfffffff0, 0x3fff803f, 0xfe07ffff,
0xfffffffd, 0xffff007f, 0xffbfffff,
0xffffffff, 0xffff00ff, 0xffffffff,
0xffffffff, 0xfffe01ff, 0xffffffff,
0xffffffff, 0xfffc03ff, 0xffffffff,
0xffffffff, 0xfffc07ff, 0xffffffff,
0xffff7fff, 0xfff80ff7, 0xffffffff,
0xfffe7fff, 0xfff81ff7, 0xffffffff,
0xfffe3fff, 0xfff03fe3, 0xffffffff,
0xfffc3fff, 0xffe07fe3, 0xffffffff,
0xfffc1fff, 0xffe0ffc1, 0xffffffff,
0xfff81fff, 0xffc1ffc1, 0xffffffff,
0xfff80fff, 0xff83ff80, 0xffffffff,
0xfff00fff, 0xff87ff00, 0xffffffff,
0xfff007ff, 0xff0fff00, 0x7fffffff,
0xfff007ff, 0xff1fff00, 0x7fffffff,
0xfff007ff, 0xfe3fff00, 0x7fffffff,
0xfff00fff, 0xfc7fff80, 0xffffffff,
0xfff81fff, 0xfcffff81, 0xffffffff,
0xfffe3fff, 0xf9ffffe3, 0xffffffff,
0xffffffff, 0xf3ffffff, 0xffffffff,
0xffffffff, 0xf7ffffff, 0xffffffff,
0xffffffff, 0xefffffff, 0xffffffff,
0xffffffff, 0xffffffff, 0xffffffff,
0xffffffff, 0xffffffff, 0xffffffff,
